package templates

import (
	"HeteroAntColonySystem/web/templates/components"
)

type PageData struct {
	APIBase string

	// defaults
	DefaultAlpha        float64
	DefaultBeta         float64
	PheromoneMultiplier float64
	EvaporationRate     float64
	InitialPheromone    float64

	GenerationCount  uint
	ColonySize       uint
	GenerationPeriod uint
	ParentCount      uint

	// стратегии (простые дефолты)
	SelectionType string
	TournamentK  uint

	CrossoverType string

	MutationType string
	MutationMin  float64
	MutationMax  float64
	MutationMean float64
	MutationStd  float64

	LocalOptimisation string

	Files []string
}

func (d PageData) ParamsBlockData() components.ParamsBlockData {
	return components.ParamsBlockData{
		DefaultAlpha: d.DefaultAlpha,
		DefaultBeta: d.DefaultBeta,
		PheromoneMultiplier: d.PheromoneMultiplier,
		EvaporationRate: d.EvaporationRate,
		InitialPheromone: d.InitialPheromone,
		GenerationCount: d.GenerationCount,
		ColonySize: d.ColonySize,
		GenerationPeriod: d.GenerationPeriod,
		ParentCount: d.ParentCount,
	}
}

func (d PageData) StrategiesBlockData() components.StrategyBlockData {
	return components.StrategyBlockData{
		SelectionType: d.SelectionType,
		TournamentK: d.TournamentK,
		MutationType: d.MutationType,
		MutationMin: d.MutationMin,
		MutationMax: d.MutationMax,
		MutationMean: d.MutationMean,
		MutationStd: d.MutationStd,
		LocalOptimisation: d.LocalOptimisation,
	}
}

templ Page(d PageData) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>HACO Visualizer</title>

	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
</head>

<body class="bg-neutral-900 text-neutral-100">

<div class="max-w-7xl mx-auto p-6">

	<!-- HEADER -->
	<div class="mb-6">
		<h1 class="text-3xl font-bold text-amber-400">🐜 HACO Visualizer</h1>
		<p class="text-neutral-400">Ant Colony Optimization playground</p>
	</div>

	<!-- INPUT PANEL -->
	<div class="bg-neutral-800 rounded-xl p-6 mb-6 shadow">

		// <div class="grid grid-cols-4 gap-4">

			@components.GraphInput(d.Files)
			@components.ParamsBlock(d.ParamsBlockData())
			@components.StrategiesBlock(d.StrategiesBlockData())

			<!-- RUN BUTTON -->
			<div class="col-span-4 mt-4">
				<button id="run-btn"
					class="w-full bg-amber-500 hover:bg-amber-400 text-black font-bold py-3 rounded">
					Run HACO
				</button>
			</div>

		// </div>
	</div>

	<!-- GRAPHS -->

	@panel("Graph", "graph")
	@panel("Pheromones (edges)", "pheromone-graph")
	@panel("Heatmap", "heatmap")
	@panel("Alpha / Beta", "coeffs")
	@panel("Best Path Score", "score")

</div>

<!-- CONFIG FROM BACKEND -->
<script>
window.APP_CONFIG = {
	apiBase: "{{ d.APIBase }}",
}
</script>

<!-- APP -->
<script type="module" src="/static/js/app.js"></script>

<!-- UI -->
<script type="module" src="/static/js/ui.js"></script>

</body>
</html>
}



templ panel(title string, id string) {
	<div class="bg-neutral-800 rounded-xl p-4 mb-6 shadow">
		<h2 class="text-lg font-semibold mb-2 text-amber-300">{title}</h2>
		<div id={id} class="h-[400px]"></div>
	</div>
}