package components

type ParamsBlockData struct {
    DefaultAlpha float64
    DefaultBeta float64
    PheromoneMultiplier float64
    EvaporationRate float64
    InitialPheromone float64
    GenerationCount uint
    ColonySize uint
    GenerationPeriod uint
    ParentCount uint
}

templ ParamsBlock(d ParamsBlockData) {
<div class="bg-neutral-800 rounded-xl p-6 mb-6 shadow">

 	<h2 class="text-xl font-semibold mb-4 text-amber-300" data-i18n="parameters">Parameters</h2>

 	<div class="grid grid-cols-4 gap-4">

 		@input("default-alpha", "alpha", d.DefaultAlpha)
 		@input("default-beta", "beta", d.DefaultBeta)
 		@input("pheromone-multiplier", "pheromoneMult", d.PheromoneMultiplier)
 		@input("evaporation-rate", "evaporation", d.EvaporationRate)

 		@input("initial-pheromone", "initialPheromone", d.InitialPheromone)
 		@input("generation-count", "generations", d.GenerationCount)
 		@input("colony-size", "colonySize", d.ColonySize)
 		@input("generation-period", "generationPeriod", d.GenerationPeriod)

 		@input("parent-count", "parentCount", d.ParentCount)

	</div>
</div>
}

