package components

import (
    dto "HeteroAntColonySystem/web/router/dto"
    "fmt"
)

func formatTime(millis float64) string {
    if millis >= 1e6 {
        return fmt.Sprintf("%.2f", millis / 1e6)
    }
    if millis >= 1e3 {
        return fmt.Sprintf("%.2f", millis / 1e3)
    }
    return fmt.Sprintf("%.2f", millis)
}

func timeUnit(millis float64) string {
    if millis >= 1e6 {
        return "timeUnitMin"
    }
    if millis >= 1e3 {
        return "timeUnitSec"
    }
    return "timeUnitMs"
}

func formatMemory(bytes uint64) string {
    if bytes >= 1e9 {
        return fmt.Sprintf("%.2f", float64(bytes) / 1e9)
    }
    if bytes >= 1e6 {
        return fmt.Sprintf("%.2f", float64(bytes) / 1e6)
    }
    if bytes >= 1e3 {
        return fmt.Sprintf("%.2f", float64(bytes) / 1e3)
    }
    return fmt.Sprintf("%d", bytes)
}

func memoryUnit(bytes uint64) string {
    if bytes >= 1e9 {
        return "memoryUnitGB"
    }
    if bytes >= 1e6 {
        return "memoryUnitMB"
    }
    if bytes >= 1e3 {
        return "memoryUnitKB"
    }
    return "memoryUnitB"
}

templ RuntimeStats(data *dto.RuntimeStatsRequest) {
    <div class="bg-neutral-800 rounded-xl p-6 mb-6 shadow" id="runtime-stats-container">
 	<h2 class="text-xl font-semibold mb-4 text-amber-300" data-i18n="runtimeStatistics">Runtime Statistics</h2>
		if data != nil {
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                @stat("score", fmt.Sprintf("%.2f", data.Score), "", "scoreComment", 2)
                @stat("pathSeen", fmt.Sprintf("%d", data.SeenPaths), "", "pathSeenComment", 2)
                @stat("totalTime", formatTime(data.TotalTime), timeUnit(data.TotalTime), "totalTimeComment", 1)
                @stat("minTime", formatTime(data.MinTime), timeUnit(data.MinTime), "minTimeComment", 1)
                @stat("avgTime", formatTime(data.AvgTime), timeUnit(data.AvgTime), "avgTimeComment", 1)
                @stat("maxTime", formatTime(data.MaxTime), timeUnit(data.MaxTime), "maxTimeComment", 1)
                @stat("minMemory", formatMemory(data.MinMemory), memoryUnit(data.MinMemory), "minMemoryComment", 1)
                @stat("avgMemory", formatMemory(data.AvgMemory), memoryUnit(data.AvgMemory), "avgMemoryComment", 1)
                @stat("maxMemory", formatMemory(data.MaxMemory), memoryUnit(data.MaxMemory), "maxMemoryComment", 1)
            </div>
        }
	</div>
}